# Application Configuration
APP_PORT=8080
WEBHOOK_SECRET=my-secret-key
# Timezone
TZ=Asia/Shanghai

# Database Configuration
# Options: sqlite, mysql, postgres
DB_TYPE=mysql

# SQLite Config
DB_PATH=data/git_sync.db

# MySQL / PostgreSQL Config
DB_HOST=mysql
DB_PORT=3306
DB_NAME=git_manage
DB_USER=gituser
DB_PASSWORD=gitpassword
MYSQL_ROOT_PASSWORD=rootpassword
